.details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;

  padding: 4.2rem;
  position: absolute;

  z-index: 10;

  top: 100%;
  left: 50%;

  transform: translate(-50%, -50%);

  background-color: $Light;

  border-radius: 1.5rem;

  min-width: 75%;

  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.detail {
  &__box {
    position: relative;

    min-width: 100%;
    min-height: 100%;

    &:not(:last-child) {
      padding-right: 3rem;

      &::after {
        content: "";

        position: absolute;

        top: 0;
        right: 1.8rem;

        background-color: $Light-Gray;

        height: 100%;
        width: 0.2rem;
      }
    }
  }
}

.search {
  display: grid;
  align-items: center;

  grid-template-columns: 1fr 5.8rem;

  width: 100%;
  max-width: 50rem;
  height: 5.8rem;

  border-radius: 1.5rem;

  overflow: hidden;

  * {
    height: 100%;

    outline: none;
    border: none;
  }

  &__input {
    padding: 0 2.4rem;
  }
  &__submit {
    background-color: $Dark;
    transition: all 0.4s;

    &-icon {
      color: $Light;
    }

    &:hover {
      cursor: pointer;
      background-color: $BTN-Hover;
    }
  }
}

.map-container {
  width: 100%;
  height: 65%;

  position: relative;
  z-index: 1;
}

.popup {
  font-size: 1.4rem;
  font-weight: bold;
}
